# Protoni 200 MeV - sorgente estesa
# Geometria 40 x 10 x 10 cm
# Profilo longitudinale
# 10000 eventi

/control/verbose 0
/tracking/verbose 0
/run/verbose 0
/event/verbose 0

/Physics/addPhysics HADRONTHERAPY_1
/run/numberOfThreads 4

/detectorGeom/setMat G4_WATER
/detectorGeom/setBoxSizes 40 10 10 cm

# Profilo longitudinale
/voxels/setVoxelSizes 1 100 100 mm

/run/initialize

/run/setCutForAGivenParticle e- 0.1 mm
/run/setCutForAGivenParticle e+ 0.1 mm
/run/setCutForAGivenParticle proton 0.1 mm

# Sorgente estesa
/gps/particle proton
/gps/energy 200 MeV

/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 2.5 mm
/gps/pos/centre -20. 0. 0. cm

# Piano della sorgente perpendicolare al fascio
/gps/pos/rot1 0 1 0
/gps/pos/rot2 0 0 1

# Fascio lungo +x
/gps/direction 1 0 0

/run/beamOn 10000
