# Protoni 200 MeV - gap aria
# Geometria 40 x 10 x 10 cm
# Profilo longitudinale
# 10000 eventi

/control/verbose 0
/tracking/verbose 0
/run/verbose 0
/event/verbose 0

/Physics/addPhysics HADRONTHERAPY_1
/run/numberOfThreads 4

/detectorGeom/setMat G4_WATER
/detectorGeom/setBoxSizes 40 10 10 cm

# Profilo longitudinale
/voxels/setVoxelSizes 1 100 100 mm

/run/initialize

/run/setCutForAGivenParticle e- 0.1 mm
/run/setCutForAGivenParticle e+ 0.1 mm
/run/setCutForAGivenParticle proton 0.1 mm

# Sorgente puntiforme standard
/gps/particle proton
/gps/energy 200 MeV

/gps/pos/type Point
/gps/pos/centre -20. 0. 0. cm

/gps/direction 1 0 0

/run/beamOn 10000
