################################################################################
# Protoni 200 MeV in fantoccio acqua
# Profilo laterale della dose

/control/verbose 0
/tracking/verbose 0
/run/verbose 0
/event/verbose 0

/Physics/addPhysics HADRONTHERAPY_1
/run/numberOfThreads 4

################################################################################
# Geometria
/detectorGeom/setMat G4_WATER
/detectorGeom/setBoxSizes 30 6 6 cm

################################################################################
# Voxelizzazione
# x: 1 mm, y: 1 mm, z: integrato
/voxels/setVoxelSizes 1 1 60 mm

/run/initialize

/run/setCutForAGivenParticle e- 0.1 mm
/run/setCutForAGivenParticle e+ 0.1 mm
/run/setCutForAGivenParticle proton 0.1 mm

################################################################################
# Fascio
/gps/particle proton

/gps/pos/centre -15. 0. 0. cm
/gps/pos/type Point
/gps/pos/shape Circle
/gps/pos/radius 0.2 cm

/gps/direction 1 0 0

/gps/ene/type Mono
/gps/ene/mono 200 MeV

################################################################################
# Dose
/dose/reset
/dose/verbose 1
/dose/calculate true
/dose/fileName output/dose_proton_200MeV_lateral_1000.out
/dose/print

################################################################################
# LET e RBE disattivati per simulazione base
/LET/reset
/LET/verbose 0
/LET/calculate false

/rbe/reset
/rbe/verbose 0
/rbe/calculate false

################################################################################
# Run
/run/printProgress 100
/run/beamOn 1000
